<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left-menu">
            <a href="#">SAFA</a>
        </div>
        <div class="right-menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>   
        </div>
    </div>
    <div class="categories-title">
        <h2>Cats</h2>
    </div>
    <div class="main">
        <div class="one">
          <h1>FLEXIBLE BODY</h1>
          <P>A cat's flexible body is a marvel of nature, allowing them to twist, turn, and contort with remarkable agility. Their spine is exceptionally flexible, featuring an incredible range of motion that aids in hunting, climbing, and navigating various terrains. This adaptability is due to their unique skeletal structure and highly elastic muscles, enabling them to squeeze through tight spaces and land gracefully from great heights. Learn more about the fascinating anatomy of cats.For more info <a href="https://www.nationalgeographic.com/animals/article/cat-flexibility">Click Here</a> </P>
        </div>
        <div class="two">
        <h1>QUICK REFLEXES</h1>
        <P></P>
        </div>
        <div class="three">
        <h1>STRONG SENSE </h1>
        <P></P>
        </div>
      </div>
      <img src="https://wallpapers.com/images/featured/beautiful-cats-pictures-xwf07shnbxdspyde.jpg" alt="">
</body>
</html>
